<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_over_view"
            android:icon="@drawable/ic_menu_character"
            android:title="@string/menu_overview_chara" />
        <item
            android:id="@+id/nav_dice"
            android:icon="@drawable/ic_d20_dice"
            android:title="@string/menu_dice" />
        <item
            android:id="@+id/nav_edit_chara"
            android:icon="@drawable/ic_overview"
            android:title="@string/menu_edit_chara" />
    </group>
</menu>