<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_chara_overview">

    <fragment
        android:id="@+id/nav_dice"
        android:name="de.buadrabas.dnd_companion.layout.fragment.DicePoolFragment"
        android:label="@string/menu_dice"
        tools:layout="@layout/fragment_dice_pool" />

    <fragment
        android:id="@+id/nav_chara_overview"
        android:name="de.buadrabas.dnd_companion.layout.fragment.CharaGalleryFragment"
        android:label="@string/menu_edit_chara"
        tools:layout="@layout/fragment_chara_gallery" />
</navigation>