<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNewActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/character_builder_string"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/buttonAbilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonAbilitiesString"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonRaceString"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbilities"
        tools:layout_editor_absoluteX="-48dp" />

    <Button
        android:id="@+id/buttonClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonClassString"
        app:layout_constraintTop_toBottomOf="@+id/buttonRace"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/buttonFeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonFeatString"
        app:layout_constraintTop_toBottomOf="@+id/buttonClass"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonSkillString"
        app:layout_constraintTop_toBottomOf="@+id/buttonFeats"
        tools:layout_editor_absoluteX="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>