<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/character_creation_title" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CharacterCreatorText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ability_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ability Score" />

                <TextView
                    android:id="@+id/ability_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strength +1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/race_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human" />

                <TextView
                    android:id="@+id/race_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strength +1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/class_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cleric" />

                <TextView
                    android:id="@+id/class_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strength +1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cleric" />

                <TextView
                    android:id="@+id/skill_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strength +1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
