<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chooseCharacter"
            type="de.buadrabas.dnd_companion.data.character.CharacterDescription" />
        <variable
            name="clickListener"
            type="de.buadrabas.dnd_companion.ui.main.characterGallery.NewCharacterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_500"
        android:onClick="@{()->clickListener.onClick(chooseCharacter)}">

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/characterPicture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="characterName" />

        <TextView
            android:id="@+id/characterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterPicture"
            app:layout_constraintTop_toBottomOf="@+id/characterName"
            tools:text="characterClass" />

        <TextView
            android:id="@+id/characterRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterClass"
            app:layout_constraintTop_toBottomOf="@+id/characterName"
            tools:text="CharacterRace" />

        <ImageView
            android:id="@+id/characterPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>